<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pacattack" Database="./pacattack.tags">
  <Project Name="pacattack" Path="pacattack.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="pacattack" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pacattack" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
